    static void minimumBribes(int[] q) {
        int swapCount = 0;
        for(int i= q.length-1; i>= 0; i--){

            if(q[i] != i+1){

                if(!(i-1 < 0) && q[i-1] == i + 1 ){
                    swapCount++;
                    swap(q,i,i-1);
                    continue;
                } 
                
                 if(!(i-2 < 0) && q[i-2] == i+1){
                    swapCount+=2;
                    swap(q,i-2,i-1);
                    swap(q,i,i-1);
                    continue;
                } 
                System.out.println("Too chaotic");
                return;
            }
        }
            System.out.println(swapCount);
    }

    private static void swap(int[] arr,int a,int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
